# MVCRazor_InAndOutProject

./: inAndOut.sln
inAndOut/: Program.cs  Startup.cs  appsettings.json  inAndOut.csproj
inAndOut/Controllers/: AppointmentController.cs  BookController.cs  ExpenseController.cs  HomeController.cs  ItemController.cs
inAndOut/Data/: ApplicationDbContext.cs
inAndOut/Migrations/: 20220201021430_addItemsToDatabase.Designer.cs  20220201021430_addItemsToDatabase.cs  20220201032602_addLenderAItemNameColumnssssssssssssssssssssssssssssss.Designer.cs  20220201032602_addLenderAItemNameColumnssssssssssssssssssssssssssssss.cs  20220216021036_AddExpensesToDataBase.Designer.cs  20220216021036_AddExpensesToDataBase.cs  20220218224210_addBookToDataBase.Designer.cs  20220218224210_addBookToDataBase.cs  ApplicationDbContextModelSnapshot.cs
inAndOut/Models/: Book.cs  ErrorViewModel.cs  Expense.cs  Item.cs
inAndOut/Properties/: launchSettings.json
inAndOut/Views/: _ViewImports.cshtml
inAndOut/Views/Appointment/: Index.cshtml
inAndOut/Views/Book/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
inAndOut/Views/Expense/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
inAndOut/Views/Item/: Create.cshtml  Index.cshtml
inAndOut/Views/Shared/: _Layout.cshtml  _Notification.cshtml
